
[Desktop Entry]
Version=1.0
Type=Application
Name=linuxBean PPA Manager
Name[ja]=linuxBean PPA管理
Comment=PPA Management with GUI
Comment[ja]=PPAの追加・削除をGUIから行います
Exec=bean_ppainst
Icon=ppa
Terminal=false
StartupNotify=false
Categories=PackageManager;GTK;System;Settings;