[Desktop Entry]
Name=sysv-rc-conf
Name[ja]=サービス
Comment=Configure background processes
Comment[ja]=背後で動作するプロセスを設定
Type=Application
Exec=x-terminal-emulator -e bean_sysv-rc-conf
Terminal=false
Icon=emblem-system
Categories=Settings
