[Desktop Entry]
Name=Wine hlp Viewer
Name[ja]=Wine hlpビューア
Comment=A clone of Windows winhlp32.exe
Comment[ja]=Windows winhlp32.exeのクローン
Exec=bean_wine winhlp32 %f
Terminal=false
Type=Application
Icon=gtk-help
Categories=Wine-Programs-Accessories;
