[Desktop Entry]
Name=Uninstall Wine Software
Name[ja]=Wine プログラムの追加と削除
Name[cs]=Odinstalovat software z Wine
Name[sv]=Avinstallera Wine-programvara
Name[da]=Fjern Wine software
Name[de]=Deinstalliere Wine Applikationen
Name[eu]=Desinstalatu Wine-ko softwarea
Name[fi]=Poista Wine-ohjelmien asennuksia
Name[fr]=Désinstaller un logiciel Wine
Name[he]=הסרת תוכנות מ־Wine
Name[pl]=Deinstalacja oprogramowania Wine
Name[ca]=Elimineu programes del Wine
Name[it]=Disinstalla software di Wine
Name[lt]=Pašalinti Wine programas
Name[nl]=Wine programma's verwijderen
Name[hu]=Wine szoftverek eltávolítása
Name[ru]=Удаление программ Wine
Name[el]=Απεγκατάσταση προγραμμάτων Wine
Name[es]=Desinstala software de Wine
Name[pt]=Desinstalar Programas do Wine
Name[pt_br]=Gerenciador de Programas do Wine
Comment=Uninstall Windows applications for Wine
Comment[ja]=Wineにインストールされたアプリケーションの削除を行います
Comment[cs]=Odinstalovat software pro Windows z prostředí Wine
Comment[sv]=Avinstallera Windows-program för Wine
Comment[de]=Wine Applikations Deinstallations Programm
Comment[fi]=Poista Wineen asennettuja Windows-sovelluksia
Comment[pl]=Deinstalowanie oprogramowania dla Wine
Comment[ca]=Elimineu programes del Windows que hageu instaŀlat amb el Wine
Comment[pt_br]=Desinstalar ou Reparar um Programa instalado no Wine
Comment[es]=Desinstala una aplicación Windows en Wine
Comment[el]=Απεγκατάσταση προγραμμάτων Windows από το Wine
Comment[ru]=Удаление Windows-программ, установленных под Wine
Comment[hu]=Windows alkalmazások eltávolítása a Wine-ból
Comment[it]=Disinstalla le applicazioni Windows per Wine
Comment[nl]=Verwijder Windows programma's voor Wine
Exec=bean_wine uninstaller
Terminal=false
Type=Application
Icon=wine-uninstaller
Categories=Wine;
