#Remastersys Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/remastersys"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/root/.synaptic/log /root/.bash_history /root/.local/share/recently-used.xbel /root/.local/share/Trash /root/.thumbnails /root/.anthy /root/.uim.d /root/.wine /root/.local/share/mime /root/.local/share/desktop-directories /root/.local/share/icons /root/.local/share/applications/wine-extension-chm.desktop /root/.local/share/applications/wine-extension-gif.desktop /root/.local/share/applications/wine-extension-hlp.desktop /root/.local/share/applications/wine-extension-htm.desktop /root/.local/share/applications/wine-extension-ini.desktop /root/.local/share/applications/wine-extension-jfif.desktop /root/.local/share/applications/wine-extension-jpe.desktop /root/.local/share/applications/wine-extension-msp.desktop /root/.local/share/applications/wine-extension-png.desktop /root/.local/share/applications/wine-extension-rtf.desktop /root/.local/share/applications/wine-extension-txt.desktop /root/.local/share/applications/wine-extension-url.desktop /root/.local/share/applications/wine-extension-wri.desktop /root/.local/share/applications/wine-extension-xml.desktop /usr/share/icons/Adwaita/icon-theme.cache /usr/share/icons/Faenza/icon-theme.cache /usr/share/icons/Faenza-Ambiance/icon-theme.cache /usr/share/icons/Faenza-Dark/icon-theme.cache /usr/share/icons/Faenza-Darker/icon-theme.cache /usr/share/icons/Faenza-Darkest/icon-theme.cache /usr/share/icons/Faenza-Radiance/icon-theme.cache /usr/share/icons/gnome/icon-theme.cache /usr/share/icons/hicolor/icon-theme.cache /usr/share/icons/HighContrast/icon-theme.cache /usr/share/icons/HighContrastInverse/icon-theme.cache /usr/share/icons/isomaster/icon-theme.cache /usr/share/icons/LowContrast/icon-theme.cache "


# Here you can change the livecd/dvd username
LIVEUSER="user"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="linuxBean 14.04"


# Here you can change the name of the ISO file that is created
CUSTOMISO="bean1404-140422.iso"


# Here you can change the mksquashfs options
SQUASHFSOPTS="-no-recovery -always-use-fragments -comp xz -b 1M -no-duplicates"


# Here you can prevent the Install icon from showing up on the desktop in backup mode. 0 - to not show 1 - to show
BACKUPSHOWINSTALL="1"


# Here you can change the url for the usb-creator info
LIVECDURL="http://sourceforge.jp/projects/linuxbean/"

