<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openbox.org/                 file:///usr/share/openbox/menu.xsd">
	<menu id="root-menu" label="Openbox 3">
		<item label="Run...">
			<action name="Execute">
				<execute>grun</execute>
			</action>
		</item>
		<item label="Terminal">
			<action name="Execute">
				<execute>x-terminal-emulator</execute>
			</action>
		</item>
		<separator/>
		<item label="PCManFM">
			<action name="Execute">
				<execute>pcmanfm</execute>
			</action>
		</item>
		<item label="Web Browser">
			<action name="Execute">
				<execute>x-www-browser</execute>
			</action>
		</item>
		<separator/>
		<item label="LXTask">
			<action name="Execute">
				<execute>lxtask</execute>
			</action>
		</item>
		<item label="ALSA Mixer">
			<action name="Execute">
				<execute>gnome-alsamixer</execute>
			</action>
		</item>
		<!-- This requires the presence of the 'menu' package to work -->
		<menu execute="openbox-xdgmenu /etc/xdg/menus/lxde-applications.menu" id="xdg-menu" label="アプリケーション"/>
		<separator/>
		<menu id="client-list-menu"/>
		<separator/>
		<menu id="config-menu" label="設定">
			<item label="ObConf">
				<action name="Execute">
					<execute>obconf</execute>
				</action>
			</item>
			<item label="ObMenu">
				<action name="Execute">
					<execute>obmenu</execute>
				</action>
			</item>
			<item label="ObKey">
				<action name="Execute">
					<execute>obkey</execute>
				</action>
			</item>
			<item label="TintWizard">
				<action name="Execute">
					<execute>tintwizard</execute>
				</action>
			</item>
			<item label="LXAppearance">
				<action name="Execute">
					<execute>lxappearance</execute>
				</action>
			</item>
			<item label="AutoStart">
				<action name="Execute">
					<execute>leafpad ~/.config/openbox/autostart</execute>
				</action>
			</item>
			<item label="Synaptic">
				<action name="Execute">
					<execute>gksudo synaptic</execute>
				</action>
			</item>
		</menu>
		<separator/>
		<item label="設定の再読み込み">
			<action name="Reconfigure"/>
		</item>
		<item label="Openboxを再起動">
			<action name="Restart"/>
		</item>
		<separator/>
		<item label="ログアウト">
			<action name="Exit"/>
		</item>
	</menu>
</openbox_menu>
