# tty5 - getty
#
# This service maintains a getty on tty5 from the point the system is
# started until it is shut down again.

#start on runlevel [23] and not-container

#stop on runlevel [!23]

#respawn
#exec /sbin/getty -8 38400 tty5
